# hms-scan-demo

./: build.gradle
app/src/main/res/layout/: activity_defined.xml
gradle/wrapper/: gradle-wrapper.properties
